{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=ashan_store;Trusted_Connection=Yes;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
