{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=CompetitionBD-test;Trusted_Connection=Yes;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "Auth0": {
    "Domain": "dev-5c7ycbgdjybsnqif.us.auth0.com",
    "ClientId": "ikcLNw8kbuCgzdGehrneOBdPUwMRa69l",
    "ClientSecret": "cvV8Bwa-6HxqgQJftcd3Pb5XxFllkvdJDAGiDpBwj_z7uXRkuRH2_W49GpHWtDcE",
    "Audience": "https://zionet-api.com"
  },
  "AllowedHosts": "*"
}