{
    "EnvName": "prod",
    "DetailedErrors": true,
    "Logging": {
        "Console": {
            "TimestampFormat": "[HH:mm:ss.FFF] "
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    }
}
